.accounts-view {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100% - 100px);
    width: 100%;
    margin: 50px 0;
}

.all-accounts-balance {
    text-align: center;
    font-size: 90px;
    font-family: fantasy;
    color: white;
    text-shadow: 0px 0px 7px darkslategrey;
    line-height: 90px;
    letter-spacing: 3px;
    font-family: fantasy;
}

.items-wrapper {
    max-width: 80vw;
    margin: 0 auto;
    .items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 30px;
        .item {
            position: relative;
            background: rgba(0, 0, 0, 0.35);
            margin: 15px;
            padding: 20px;
            border-radius: 20px;
            color: white;
            min-width: 290px;
            flex-basis: 10%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%),
                0px 1px 5px 0px rgb(0 0 0 / 12%);

            .account-name {
                text-align: center;
                font-size: 30px;
                line-height: 30px;
                text-transform: capitalize;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }

            .account-type {
                text-align: center;
                font-size: 12px;
                color: darkgray;
                line-height: 20px;
            }

            .account-balance {
                text-align: center;
                font-size: 40px;
                font-weight: bold;
                line-height: 60px;
                margin-bottom: 28px;
            }
        }
    }
}

.manage-accounts-buttons {
    box-shadow: 0px 0px 10px -2px #00000061;
    background: rgba(0, 0, 0, 0.1);
    margin: 35px auto -15px;
    width: 165px;
    height: 70px;
    border-radius: 8px;
    padding: 5px;

    display: flex;

    justify-content: center;
    button {
        margin: 6px;
        background: rgba(0, 0, 0, 0.2);
        min-width: 60px;
        &:hover {
            background: rgba(0, 0, 0, 0.7);
        }
    }
}

.remove-button {
    position: absolute;
    top: 3px;
    right: 4px;
    min-width: auto;
    padding: 5px;
    background: none;
    box-shadow: none;
}

.action-buttons {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;

    button {
        width: 33.3333%;
        background: rgba(0, 0, 0, 0);
        color: rgba(255, 255, 255, 0.2);
        &:hover {
            background: rgba(0, 0, 0, 0.3);
            color: rgba(255, 255, 255, 0.9);
        }
    }

    :nth-child(1) {
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 0px;
        border-top-right-radius: 0px;
    }
    :nth-child(2) {
        border-radius: 0px;
    }
    :nth-child(3) {
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 0px;
        border-top-left-radius: 0px;
    }
}













//BOTTOM MENU TABS STYLE :


.tabs {
    display: flex;
    gap: 45px;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    justify-content: center;
    padding: 15px;
    margin: 0 auto;
    margin-top: 30px;
    border-radius: 12px;
    background: rgba(0, 0, 0, 0.2);
}

.material-icons-outlined {
    color: gainsboro;
    font-size: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.4;
}

.tab {
    position: relative;

    text-decoration: none;

    z-index: 1;
}

.tab-tile {
    display: flex;

    padding: 18px;

    cursor: pointer;

    i {
        color: #222;
    }

    transition: all 0.2s ease-out;
}

.tab.selected .tab-tile {
    transform: translateY(-30%);

    transition-duration: 0.4s;
    transition-timing-function: cubic-bezier(0, 0, 0, 2);
    .material-icons-outlined {
        opacity: 1;
    }
}

// STYLES FOR THE TAB TILE BACKGROUND 'SHAPE'

.tab-tile::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    opacity: 0.4;
    transition: all 0.2s;

    background: linear-gradient(180deg, #0f0f0f, rgba(100, 100, 100, 0.1));
}

.tab-tile:hover {
    transform: translateY(-6px);
    &::before {
        opacity: 0.6;
    }
    .material-icons-outlined {
        opacity: 1;
    }
}

.tab-tile:hover::after {
    content: attr(data-content);
    position: absolute;
    bottom: -20px;
    left: 0;
    right: 0;
    display: flex;
    color: rgba(255,255,255,.7);
    transition: all 1s;
    opacity: 0.8;
    justify-content: center;
}

.tab.selected .tab-tile::before {
    opacity: 1;
    transform: scale(1.1);
    border-radius: 25%;

    box-shadow: 0px 7px 17px rgba(black, 0.12);

    transition-delay: 0.2s;
}

.tab.selected::after {
    opacity: 1;
    transform: scaleX(1);
    transition-delay: 0.2s;
}

.tab.selected {
    outline: none;
}

.tab::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    height: 3px;
    width: 80%;
    margin: auto;
    background-color: rgba(white, 0.85);
    transition: all 0.2s;

    // hide by default
    opacity: 0;
    transform: scaleX(0);
}

.tab.selected::after {
    opacity: 1;
    transform: scaleX(1);
    transition-delay: 0.2s;
}
