.transaction-type-picker {
    margin-bottom: 26px;
    button {
        width: 33.3333%;
        opacity: 0.5;
        height: 55px;
        border-radius: 15px;
        &.active {
            opacity: 1;
            transform: scale(1.1);
            transition: transform 0.2s;
            z-index: 10000000;
        }
        &:hover:not(.active) {
            opacity: 0.7;
        }

        .icon-with-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            mat-icon {
                font-size: 28px;
                margin: 4px 0px -4px 0px;
            }
        }
    }
    :nth-child(1) {
        border-bottom-right-radius: 0px;
        border-top-right-radius: 0px;
    }

    :nth-child(2) {
        border-radius: 0px;
    }

    :nth-child(3) {
        border-bottom-left-radius: 0px;
        border-top-left-radius: 0px;
    }
}

.modal-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
    button {
        color: white;
        flex-basis: 130px;
    }
}

.top-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    button {
        height: max-content;
        padding: 0px 10px;
        min-width: auto;
        margin-top: -6px;
        background: rgba(0, 0, 0, 0.05);
    }
}

.form-scroll-content {
    overflow: auto;
    max-height: calc(100vh - 450px) !important;
    padding-right: 6px;
}

